apiPort=8070
apiReadTimeOut=5000
apiWriteTimeOut=5000
etcdEndPoints=127.0.0.1:2379,127.0.0.1:22379,127.0.0.1:32379
etcdTimeOut=5000
webroot=/Users/eugene/Code/forchange/go/src/cron-manage/web
#webroot=./web
mongoAddress=120.77.170.104:27017
mongoUserName=cron
mongoPassword=my-cron-mongo
mongoDbName=cronLog
mongoTimeOut=5000//链接超时时间 毫秒